414 ‚onnono'mom annomm;

Perl- Peri· Anni AErn AEm

     
   
     
   
 
 
 

 

 

Ι -. - - , . 1111· lea stum na assant.
Salmspasar Samariam «προερεῖ παὶ-ῃ — ,
ᾙὟωῖξὲἓῗῗᾷῗήἲέωίη Λωγπῑῖἶῗ
transmigrare jubet ‘ · 3993 3461 721 xlv. 4. 33 27

Mardoeempadus Babylonia rex duo-
decim annos regnans ·
Secunda Thasi a Pariis fundatio 3994 3462 720
(Clemens A Iex. Siramnai. Ι. p.
318. ed. Potter.)
Candaules Heradidarum Lydi„ ra]
gum postremus a Gyge mense .
Junio occisus ·
Gyges, Mermnadum Iaydiae regum ἑ 3999
primus, Candaulis successor, re-
gnavit 38 annos regnans J
Hippomenes Archon5 nono administra-
{¹023ss anno Pottgtaoe‘ pgivaatus ς 11313113
. m Iaeocra mn us eeenn um
Amhontum electsss . . 4000
Gela condita (Thucyd. VI. 4) . 4001
Se‘thoe AEgypti rex 40 annos ἶ
Sanmhnibus Assyria rex in J udaeam ὲ
cum exercitu ingressus‚ducum unum
adversus Hierosolymam ire jussit, 4⁰⁰}
ipse copias in AEgyptum duxit (IV. Ι
,Regum XVIII. 13)
senacharibus ab AEgyptiis praelio sus]
{eratus nec multo post sfiliis imer- L

3467 715

 

346 714
3469 713

 

3469 713

ectus (Ι V. Regum XIX. 25. He-
rodot. II. 141)

Mardooempadus Babyloniae rei: 10. j

 

4002347 71 xv11. 1. 42 36

gatios ³5¹. Ezechiam Judaeorum re-
Affiss Sanacharibi iilius et sue-
oeseor (IV. Regum XIX. 37. Ie..
:aias XXXVII. 38) · . 4003 3471 711
Attianus Babyloniae ru, quinquen.
DQ ῗῗιῖᾙ rex electus, 53 an. 4⁰⁰ 34⁷3 ⁷⁰⁰ --—- 4· ⁴5 39
Lux rffinygitpiis in ludis instituta 400 3474 708 XVIII, 1, 46 46
lutei-regnum Babylonium bienne

Apsaxzdu decennalium Axehontum
sex us

Aminocles Corinthius, ‘quatuqr prb} 4⁰1⁰ 3473 7⁰4 XIX· l· 50 44

.--2. 43 37

mus triremes Samiis oedlfioevit
Thucyd. I. 13)-

B 'thus Babylonia rex, uienniam re-

gnane . ,ο · . 40123480 702 ...- 3. 52 46
Aprmadius Babylonia rex, manium ·

reginus ⁶. . . . 4015 3483 699 XX. 2. 55 49·
Eryxfias decennahum Archontum se-

·pnmm . · . · . 4020 3488 694 XXI. 3. 60 54
Ragebelus Babylomae rex annum re- «

3112:thvs nonin . 40213489 693

Mmiqmdpchus Babyloniae rex} 4022 3490 692 xxu, l. 62 56
«Ῑιιιᾱῐιεηὴιιιιη regnans , - ·

