404 CHRONOLOGIA HERODOTEA.

Peri- Peri· Anni
adun odus ante
Jull· Jobe- Chri-
sna les stum

    
   
  
   
  
   
  
    
    
      
    
 
     

 

 

 

Thessalis habitabilis reddita (Larclterii chronolog. Herodot-
cap.1X.§3) . . 2329 2297 1885
Myceneus S artonis filius Mycenas condit (Schol.Euripi‹1.ad
Orest. 124 ) . . · 2830 2298 1884
Pelasgus, Arcadiae rex, in Thessaliam transit . . 2331 2299 1883
Peloria s. Saturnalia apud Thessalos instituta (Chi-anologio Herod
cap. ῙΧ. 53) . . 23322300 1882
Argus, quar-ms Argolidis rex, 20 annos regnavit, 'urbique Pboro·
nico Argi nomen imposuit (Pausan.11.13.&laomim-ipa.-
loc laud) · · · 28482316 1066
Agenor. Iasi filius, natus (Apollodor. II. 1) } 852 ‘³⁹20 1862
Peucetius, Lycaonis filius, natus (Dionys. Helie. Ι. ll). ² ‘⁶⁰
(Enotrus, Lyemnis filius, natus (ibidem) · 2853 2321 1861
Criasus, Argi filius, quintus Argolidis rex, 56 annos regnavi
(Augustin. decinit. Det X VIII 8) . 2868 2336 1846
OEnotrus et Peucetius oolonos' ιιι Italiam ducunt XVII ante Troiam
captam generatione (Dionys. Halic. Ι. 11) . . 2877 2345 1837
Argus, Agenoris filius, Panoptes cognominatus (Apollod. §11) 2885 2353 1829
Assyriorum⁰ imperii origo secundum Velleium Paterculum (tib. .}
· 1. cap. 6) . . . . .
Ninus Assyriorumtl rex rimus, ’
Issus, Argi Pano ius natus (Apollod. ΙΙ. 1) }

2897 2365 1817

ogyges diluvio ebris in Attica et Boeotia regnavit 1020 anno
Ξιέξῗ) Coroebi Olympiadem (Eusebii Praepar. Evang. X. p g. ²918 2386 ¹79⁶
Phorbas, Criasi filius, septimus Ar dis rex, regnavit 48 annos 2924 2392 1790
Io nata, Iasi filia (Ap ollodor. II ) ο 2951 2429 1763
Attica inundata regni Ogygis anno 37 (Euseb. chronicon.) . 2955 2423 1759
Io a Phoenieiis rapta' (Herodot. Ι. 1. conf. Chronolog. Herodot. ἓ
2. cap. IX.) · 2969 2437 1745
Triopas, Phorbae filius, octavus Argolidis rex, regnavit 64 annos 2972 2440 1742
Xanthus Triop ae filius Lesbum insulam 'func’lawt (Diodor. Sicul. .
V. 81) · 2980 2448 1734
Pelasgus, Achaeus et Phthius, fratreS, in Thessaliam transeunt, in-
colasque ejiciunt, sexta post Pelasgum, Arcadiae regem, galera-
tione (Dionys. Halic. Ι. 17) . . 2987 2455 1727
Crotop us, Triopae filius, nonus Argolidis rex, regnavit 53 annos 30362504 1678
Sthenelus, Crotopi finus, decimus Argolidis reat, regnavit 52 annos 3089 2557 1625
Cadmus, Agenoris filius, natus . ¹ . 3124 2592 1590
Deucalion natus circs annum '
Gelanor, Stheneli filius, undecimus Argolidis rex, regnavit duo} 2609 1573
Danai in Graeeiam adventus, qui Sesostridis AE gyptii frater non ¹
fuitwlaeronoe.Herodot.cc'1p.1X.·§ 4) · 3142· 2610 1572
Gelanor a Danao pulsus . . . 314312611 1571
Cecrops I. Athenarum rex primus regnavit 189 anno post Ogygiam
inundationem (Εηεεόἰί Proepar. Ευαπο ‘mel pag. 490. Α) regnavit
, annos 50 . . 3144 2612 1570
Danai filiae ,Thesmophoria ιιι Peloponneso instituunt . . 3146 2614 1568
Europes raptus . . 3162 2630 1552
Cadmus Lindum ιιι insula Rhodi venit . 3163 2631 1551
fundatio insularum Thasi et Callistus, postea Therae dictae a 1³11oe-
nicns e Cadmi comitibus (Her-odet. IV. 147) . 3164 2632 1550
Cadmi ιιι Boeotiam adventus . . 3165 2633 1549
Minos Ι. Cretensium rex, natus ’ . 166 2634 1548
AgrsuES, Cecropis filia, pro salute patria (1ον0ιο

Baoehus a Semele natus .
Deucalion Promethei filius ιιι 'I'l'tessalia regnat eirea

 

3141
annos

ζ 31672636 1647
. 31702638 1644
. 31732641 1641

 

 

