“ Sesostris I. regnavit 48 annos .

434 CHRONOLOGIA HERODOTEA.

Regum AEgypei ex mente et systemate Diodori'sieuli Series Chrono-

logica.

iperi· Peri· Anni

odus 00113 ante

,10113- Juli- Chri-

133. ana. stum.
11131133, primus AEgypti rex, regnavit 62 annos . . . 14940
LII Reges qui 1400 annos regnarunt . . . . . 14878
Busiris Ι. regnavit annos 40 . . . . . . ’ , 13478
Octo hujus suceessores . . 13438
Uchoreus, ultimus octo horum regum regnavit 30 3111103 . 12988
ΧΠ Generationes post hunc Uchoreum . . . . 12958
Moeriz regnavit 3111103 50 . . . . . .· 12598
VI 1 Generationes posu Moeridem . . . . 12548

12338

Sesostris ΙΙ. regnavit 40 annos 12290

Intervallum 10828 annornm, quo tempore 361 13833 fuisse dieun-
tnr. Relati0nee tamen Diodori 363 supponunt, intervalli hujus

initium fuit

  

12250

Amosis regnavit 12 annos . . . . . . 2760 3292 1422
Aetisanes regnavit 28 annos . . . . . . 2772 3304 1410
- Mendes regnavit 40 annos . . 2800 3332 1382
Α113131113, quae quinque generationes perduravit, quae 150 annos
comprehendunt. Initium habuit . · . . . 3840 3372 1342
Oetes sive Proteus regnavit 21 annos . . . . 2900 3522 1192
Remphis, Protei 81103, regnavit 20 3111103 . . . . 3011 3543 1171
Septem 13833 ignavi . . . . . 3031 3563 1151
Nileus, septimus 11010111, regnavit 18 3111103 . . . 324113773 941
“ Chemmis regnavit 50 annos . . . . . 325953791 923
⁴* §hephren regnavit 56 annos . . . . . 3309 3841 873
Myoennus regnavit 15 3111103 . . . . . . 3365 3897 817
Booehoris avit 12 annos . . . . . 3380 3912 802
Intervallum 4 3111101010 quod incepit . . . . 3392 3924 790
Sabaeos regnavit 10 annos . . . . . 2466 3998 716
¹* Anarehia (1110111111 3011010111 . 3476 4008 706
'Duodecim reges, quomm 3 11010310 fuit Psammitiehmss regnerun
conjunctim 15 annos . . . . 3478 4010 704
Psammitichus solus regnavit 39 annos . . . . 3493 4025 689
Nechos regnavit 34 annos . . . . . . 3532 4064 650

Peammis regnavit 14 annos . . . . . . 3564 4098 616
⁶ Apries regnavit 22 annos . . . . . . 3580 4112 002
¹⁸⁸ Amasis regnavit 55 annos . .” . 3602 4134 580
Amasis mortuus et Cambyses AEgyptum perdomuit . . 3657 41

 

