418

   
    
   
    
 
     
     
     
     
    
  

Bellum inter Cynum-em Medum et Aly- .
atten Lydum de Scythis transfugis 4112
Ρειιαιωὶε AEgypti rex sexennium re· Ι

gns-⁸138 0 .- 0 . 411313581 601
affigat? 118091ῃὲ 1ιί111111 {aivum 1³1·ae-
Βοῗῗῗιῖι iniat effumim M‘edum' et}

3580 602

4114ι3582 600

4117 3585 597

Alyatten Lydum compositum
Astyages Cyaxaris filius Arienen,
Alyattis filiam, uxorem duxit
Mandane Astyagis fllia nata
Sappho in >Siciliam profecta (Mam.
Parium
Apries AEgypti rex regnans 25 annos ζ
Croesus natus 5
Astyages Medorum rex annos 35 ra}

Ιιεῗὲῃέ Solone latae
Lyqophfon Periandri filius natus co-

4117 3585 ,597

 

41163586 596
41 1913587 595

4120 3588 594

4121 3589 593

41223590 592

> ortus, in Graeciam P30f⁸⁶t¹¹⁸ . Ι
4123 3591 591

Arcesilaus 1. Cyrenenms rex .

Pittacus AEsymnetes Mitylenensium
tyrannus (Diogen. Lucre. lib. L]
eegm. 75. Arizeot. Petit. lib. 3.

 

c. 14. p. 356. 41243592 590
Bellum Mitylenenaium adversm ex-
ules, duce Alcaeo et AntishenideI

 

(Ar-istoc. ibid.)
Theognis natus . . .
(Suidas ε. v. Theognis et Phoc-yli-
des, natum eum rqfert Olympiade
59. Sed Theognide v. 890 de Cy-
pselidamm destructione vota faci-
ente, qius nativitas eirca annum
Julwnum 4131 ponenda videtur.

4131 3599 583

Idem quoque Theognis v. 762 de
Per-samm adversus Graecos bello lo-
queam Apollinem precatur υ. 773
ut Persarum copias a Megara de-
pellat. Vixit ergo poeta anno Ju-
Ιίαηο 4218, quo quidem anno Da·
rius bellum Groecioe inferendum pa-
ravit, annumque eo tempore egit vi-
tae octogeqimum septimum)

Solonis rinationes (ήκω annum

Bellum,Mityle13msium adversus Athe-
nienses finitum ( Valer. Max. lib. 6.
c. 5. Extem, ἓ 1)

Iluarodmnus secundum Cimonem]
Ptolemaess qui apud Hebraeos et
Beronum Evilmerodachus dicitur,
Babylonia rex, triennium regnans

Pittacus tyrannidem in Mitylenenses ἴ
deposuit &Diogem Laere. lib. I. Ι

 

Αῐῖξξοΐε nIl’flssxzonaesiua floruit (Sumus) J .

canonomam nnnono’rm.

 

AEra AEro

Olympum. Ro- Na-
Coroebi. ma bon·
na assar-

XLIV. 3. 152 146
--’- 4. 153 147·
XLV 1. 154 148
-—-- 3 157 151
—-- 4 157 151
XLV1.1 158 152
—- 2 159 153
—- 3. 160 154
.-- 4 161 155
XLVII. 1. 162 156
2. 163 157
--—-· 3. 164 158
XLIX. 2. 171 165
.........-3 172 166
.---4 173 167
12.1·. ⁵ 174 168

 

