CHRONOLOG IA HERODOTEA. 427

     
    
    
   
   
   

Peri·- Perb- Anni
odus oduo ante Olympiad-
Jun- Jobe- Chri-
ena len stum

AEre AEra
Ro· Na-
ma- bon-
na. asser.

  
  

 

 

 

Sosistratus Archon
Pericles Peloponnesum devastavit, per
Acarnaniam exercitum duxit, ejas- 4259 3727 455 LXXXI. 2.
- que oppida tributaria reddit (Dio-
dor. lib. 11. c.85)
Ariston Archon (Idem ibid. c. 86)
Induciae quinquennales Athenienses 4260 3728 454
inter et Peloponnesios
Lysicrates Archon (Idem ibid. c. 88)
So hanes Atheniensium dux contra 4231 3‘·‘>9 453
{donoc pugnans occidit (Herodot. ς “⁶ ....-....- 4·

299 294· ’

. 300295

301 296

zib. 9. c. 75)
Chaerephanes Archon (Dionys. Helie.

ιεῡ. ιο. c.153) }4262 3730 452 Lxxxn. 1. 502 297·

Sybaris restaurata (Diodor. Sic. lib.

Aritisigtugcgrchon (Idem ibid. c. 91)

Ducetius §iculorum flux, saepe victor, 4263 3731 451
saepe victus, Corinthum relegatus
est (Idem ibid. c. 91. 92) ,

Euthydemus Archon (Diodor. Sic. libq

οῑιξηῖηαῦἒιιῐαᾱῑε filius 'navali proelio* 4264 3732 450 ..

rope Cyprum, terrestri in Cilicia Ῡ

. 303 298

304 299

 

ersas vicit J
Pedieus Archon (Idem ibid. c. 4)
Artaxerxes turpi pace bellum cum ξ

Graeds composuit. Cimonis mors ,
Philiscus Archon (Idem ibid. c. 5)
Mffnarenses contra Athenienses reheb} 4266 3734 448 LXXXIII. 1-
tes victi
Timarchides Archon (Idem ibid. e. 6)]
lacedaemonii Atticam invadunt3 Athe· Ι ·
nienses a Thebanis ad Coroneam] 4267 3735 447 ·-·-·-··--— 2. 307 , 302

. 305 300

 

306 301

victi3 Cliniae, Alcibiadis celeberrimi
pater, eo proelio periit
Callimachus Archon (Idem ibid. c. 7)
Pericles vicit Euboeos 4268 3736 446
Sybaris iterum eversa
Lysimachidoe Archon (I dem ibid. c. 22)
Pericles Histiaeos e terra sua ejicit. · 4269 3737 445 --- 4, 3092 304
Lacones Atticam invadunt
Praxiteles Archon (Idem ibid. e. 23)
Herodotus historiarum suarum partem
inPanathenaeis Atheniensium mense 427⁰ 3733 444 “““ 4· 31⁰ 3⁰5
Junio recitavit
Thur-iorum urbis in Italia ab Athenien-
. sibus fundatio. Herodotus quadrage-
narius, Lysiasque orator, annum agens
decimum quintum, inter colonos ad-
, “1252122533 {535312535322'25022‘5’5222332
Ῑτιπιξαιίοηεηι biennio ante factam re-
ert . . . . .
Ιιῇζεὲἳὶεε Archon (Diodor. lib. 12. c.
Euripides et Protagoras Sophista floru-
. erunt (Eusebius)

4270 3738 444 LXXXIV. 1. 310 305

}42713739 44 -,-----2. 331 306

