nr 3333033333.

11δῖ

.“1113113 tenens Delghia dedicata viii. 121. Supplices non 91311311ἅὶ.159.9)”. ix. 76.

statuae multae
Micytho vii. 170. Statuae permagna
ante Vulcani templum Memphi erectae
ii. 110. duae, AEstas et Hyems Rham-
psiniti ii. 121. statuae li neae Mycerini
- regis ii. 130 339.-- arii equestris

lympiae dedicatae 3 Sus animal spui-mm· apud AEgyptios, irn-

molatur Lunae et Baccho ii. 47. n.

‘ sues non aluut- Nomades Libyes iv.
186. nee Scythae iim-‚63 ff. adn.. acl
ii. 45. sues semen sparsum inculcant
apud AEgyptios ii. 14. adn.

. cum inser. iii. 88. Sethonis AEgypti Susa, urbs in Cissiorum regione iv. 91.

regis u 141. Alexandri aureaviii. 121. ·

-Statua Veneris Cyrenae‘ u. 181. Μὶ-
nervae inaurata et duae 13913313 Lindi

giasedes i. 168. iv. 83. v. 49. 52.“
*lug-1239. Susa Memnoniav. ⁵3. 54. vii.

. ii. 181. Amasidis 11333113Ρ Sami ibid. syagrus, legatus Laced. ad Gelonem vii.

Damiae etAuxesiae ex olea v. 82. Conf
Simulacrum.

Statura vid. Homo.

Stellae aureae tres AEginetarum Delphis
viii. 122.

Stemmata: Mermnadarum familiae i. 7.
Achaemenidarum vii. ll. Macedoniae
{351²} 1538&33311’13‘23224313.
Spart. vii. 204. alterius regiae familiae,

. scit. Proclidarum viii. 131. ff vi. 52.

> Periclis ex Alcmaeonidarum familia vi.

131. coll. c. 130. extremo. Miltiadis
. vid. art.

Stentoris lacus, in 'I'hracia vii. 58.

Stenyclerus, opp. Messeniae· ix. 64.

Stesagoras, Cimonis pater vi. 34. 108.
in prytaneo occisus vi. 38.

Stesenor‚ tyrannus Curii v. 113.

8133113113, Thrasylai iil. vi. 114.

Stigmata non habere Thracibus ignobile
v. 6. stigmata regia Thebanis inusta

>³ vii. 233. .

Strattis‚ Chiorum tyrannus iv. 138.

. conjuratio 'in eum detecta viii. 132.‘

Strobilus, pini fructus H. ²20.

Struchates, pop. Mediae.i. 101.

struthiones, in Africa iv. 192. eorum

- 9913533 pro scutis gestant Macae ir.
n.

Stryme, Brianticae opp„ Th8siorum vii. . .

Stdyffibdpsfl. Macedoniae i. 64. v. 13‘.

ῗξῗὲ vii. 24. 113. ejus fontes viii.

Strymonias ventus viii. 118.

Strymonii, qui postea Thraces vii. 75.

Stymphalis lacus vi. 76. Α

Styracis usus ad thus legendum‘ iii. 107.

8191311333, gens Dryopica viii. 46. iu
classe Graec. viii. 1. ad Plataeas ix.
28. eorum ins„ AEgilia vi. 107.

Styx, fl. Arcadiae, 931· ejus aquam juratur
vi. 74.

Subulci apud AEgyptios contemnuntur ii.

successio in regnum iii. 2. vi. 65. v.
42. vi. 52. vii. 8.

‘ Sunium, promontorium Atticae vi. 87.

115. (fiiv. 99. ubi angulus 8113133335
-’ vid. adn. p. 267-269.

158.159.

Sybaris, Italiae urbs florentissima vi.

127. a crotoniatis et Dorieo capta v.
44 339. vi. 21. .

S yene. urbs Thebaidos· ii. 28.

Sy ennesis‚ rex Cilicum 1. 74. v. 118.

Syennesh, Cilix, dux in elassa Xerx.
vii. 98. .

Syleus campus vii. 115.

Syloson, Aeaeis fil„ a Polycrate fratre
Samo ejectus iii. 89. in AEgypto mi:
litans. Dario pallium dono dedit c. 139
seq. in Sami imperium 3 Dario τοι·

. stituitur 3.141-149.

Syme ins i. 174..

Syracusae, urbs siciliae vii. 155 seqq. via.
Gelon.

Syn-gis, ss. Scythiae, in Maeotidem influit
iv. 128.

Syria, AEgypto contermina ii. 12. 116.

. iii.. 5. Syria Palaestina iii. 91. iv. 39.
vi&- 89. Syri pudenda circumcidunt ii.

Syri s. Syrii, iidem qui Cappadoces, a
Croeso subigunturi. 72. 76. ‘gf 3. 6. iii.

. 90.’ v. 49. vii. 72. .

Syrii, iidem qui Assyrii vii. 63.

Syrtes' ii. 32. 150.

.Τ.

Tabalus, Sardibus 'praesectus 1.154 3399ἑ

Tabiti, Scythis Vesta' iv. 59.

Tabulae geographicae iv. 86. v. 49. eff.

. Pictura..

Tachompso, ins. Nili‘ ii. 29.

-Taenarus, locus Laconicae i. 23. 24. vii.
168.

Talaus, Adrasti pater v. 67.

Talentum Babylon. et Euboicum· rii. 89.

Telorum ludi inventores Ly di· 1. 94. “

Talthybius; ejus templum Spartae vii.
134. Talthyhii ira in Lacedaemonios
ob legatos violatos c. 134. 137.

Talthybiadarum privilegium vii. 134. 9²²
vi. 60.

Tamynae, opp. Euboeae vi. 101.

Tanau ›ra‚ opp. Boeotiae ix. 15. et 48.
Tanagraei Thebanorum vicini v. 79.
Tanagricus tractusv. 57.

