416 cnmNoLOGIA HERODOE'EA.

Peri· Peri· Anni AEra AEra
011118 011118 ante 0152„th Ro· Na-
J'ffl· 5⁰¹³& mm· coroebi. ma- bon-
8118 lea ntum m. 81881.
Aruns ipsi 1111118 major natus “” “ '‘⁸‘'- ·“-· ··--
Byzantium exstructum (Herodot. ’
yffi 144. Euseb.) 4056 3524 658 ΧΧΧ. 3. 96 90 “
Chynilndanus Babyloniae 1811, 14 ,
annos regnans

’ Lucumo Demarati filius secundus na·

’ Ρ88111111111811118 reliquos Dodecarchas

ο ο “ ο ο ο 4057 3525 657 —— 4·
Phraortae Mediae rex, 22 annos re]
gnane ⁸

 
 
 
 
 

devieit, potestate exuit, AEgyptum- 1 4⁰53 352⁶ 656 XXXI· l·
que per annos 39 801118 in univer-
Αέηῗιιίἓ, {Qoegfflmoem patria ,η
Lampsacus etBory athenis, 811 Pon-

. Σιειέιι) Euxinum fimdatae urbes (Eu-

Abderam Τ111188188 Clazomenius fun· -AI 4⁰59 35²7 655 -- 2-

 

davit (Her-odat. I. 168. et Lar-clac-
n'us in h. l. Euseb.)

Orthagoraa Sicyonis tyrannus (Herod
V. 66. et Lar-cher. in 11. 1.

Phraortes Persas eum 81118 Asiae populis

sub· jugavit . . 4060 3528 654 -- 3-
Pittacus natus Mitylenensium tyrannus
(Suidqs) . . 4062 3530 652 XXXII. 1.
⁴ Himera' 111 Sicilia fundata (Diodor. Sic.
XIII. 62) . 4065 3533 649 ·-- 4·
Cursus equestris in 1111118 Olympieis' 111-
stitutus.. . 4066 3534 648 XXXI-11· 1·

:nabuchodonosor Assyriae rex, a rege
huj 118 nominis Baby 101110 diversus 4068
fimesiam Clazomenium Thraces eje-

cerunt . . 4069 3537 645 -- 4·
Habopallasar Babyloniae rex, 21 8111108

regnam 0 · . 4070 3538 644 XXXIV.1.
Josias Judaeorum rex . . 4073 3541 641 --· 4·
Battus Plateam insulam 811111 Theraeis

fundavit (Heroaoe. IV. 157). 4075 3543 639 XXXV· 2·
solon natus . . 4076 3544 638 ····-·- 3·

sheraei 811111 Bato, Platea relicta 11181118,
Azirinin Libyam 88 contulere, ibique ·
post sexennium mansere (Her-odot- ·
IV. 157. 158) . . 4077 3545 637 -·-·-· 4·

Ρ1118011ι88 Assyriis bellum intulit. 4078 3546 636 XXXVI· l·

Phraortes bello 08818118 Ογ811818111Ἶ

habuit, 40 annos regnantem 1 .
C‘mmetii Sardes repugnarunt ἲ 4⁰3⁰ 3543 634 —— '3 ι
Istrus et Tomi urbes a Milesiis ad .

IontumEuxin um fundatae (Fragmc.
1⁹6erss Poma Euxini p. 12) J

 

 

 

