380 GLossAE HERODOTEAE.

Εὖμαςέη. ἀπόπατος. l. ii. C. 35.

Πεσσομενα. ὂπτοῖμενα. l. ii. c. 37. ’

Βάρις. ναῦς. ἦ λέξις σημαίνει καὶ τείχη καὶ πύργον, καὶ
μεγίστας οἰκίας καὶ σφαίρας καὶ αὖλοὶς,“ καὶ στοὰς με-
γάλας. 1. 11. ca 41.

Ὄσιρις. ὅ Διόνυσος λέγεται. l. ii. c. 42.

⁸ Ἐγχςῖψαι. ἐμπεσεῖν, πξοσπελάσαι. 1. 11. c. 60.

Κοςῦνη. ξύλον ἑπικαμπέζ. l. 11. ’0. 63.

Πρὸπολοςζνεωιιὸξος. μετὰ. σοῦ-Σ’ o‘ δοῦλος. l. ii. c. 64.

Μελεδωνοῖ. φξονσισσαί. l. ii. c. 65.

Ἀμφιδέας. ἁλύσεις. οἱ δὲ ψέλλια. 1. 11. c. 69. -

Κςίξ. {freon δυσοιωνιστόν τοῖς γαμοῦσιν. 1. 11. c. 76.

Συξμαιζειν. καθαίρειν πόματι ἐκ {saian καὶ ὕδατος. 1. 11.
ο. 77. ,

Λίνον. ᾦόἦς ὄνομα ἢ λῦςας χοςδῆ. l. 11. c. 79.

Θῦσανοι. κὸξυμέοι, xeno-col. 1. 11. c. 81.

Ἐσηθῆσανσες. ὖλῖσαντες. 1. 11. c. 87.

Κᾶπτονσες. ἀποδεχόμενοι. 1. 11. c. 93.

&Pax-59. πλέγμα. 1. 11. c. 96.

Καινοῧν. χξῆσασθαι καινῷ λόγῳ. l. ii. c. 100.

Ἀποφοὶξῆν. τὴν ενελουχιοένηνι σιμὴν ὖπό τὸν δούλων τοῖς δε·
σποσαις. 1. 11. c. 109. ⁴

”szcm ἔφοδον, πορείαν. 1. 11. c. 123.

Συξμαῖην.. λάχανον, σελίνῳ ἐοικὸς, ἦ βξὸμα διοὶ στέατος
καῖ μέλιτος. 1. 11. C. 125.

Ἐνηὲητῆξια· ἐνευωχηπῆςια. 1. 11. c. 133.

Ποινῆ. ἀντέκτισις, τίσις. 1. 11. C. 134.

Βουπὸςους. ὃέελοὺς μεγάλους. l. ii. c. 135.

Ἀμυξταῖου εἷμαρσοῢ. l. ii. c. 140.

Ὀχανα. ἀσπίδων πόςπαιιες καὶ οἱ δεσμοί. 1. 11. c. 141.

Τξιφίισιοι. τριπλάσιοι καὶ τςῖφωνοι. l. 11. c. 156.

Ἀπεμασάῖσεν. ’ἒμασαιολὸγησεὴ ἒμῶξανεν. 1. 11. c. 162

Ἀποτιμοτέξους. ἀτίμους. l. ii. c. 167.

Ἀνδςὸσφιγγας. σύνθετον σᾶἷμα ἐξ ἀνδξός καὶ σφιγγός
ὑπὸ δημιουργοῦ γεγονός. l. 11. c. 175.

