cnRoNomGIA HERODOTEA.

chronologia Regum AEgypti ει· Herodoto breviter descripta.

Peri· Peri· Anni
oclus odus ante

sobe· Juli-

chri-

lea. ana. stum.

Theon-atis m AEgyptp constituta. Ψ- ..-
Pontifiees octo vetustissimorum Deorum regnarunt, sed horum ιιιι-
Ροιιιίθοιὶἑιηὲἰῒᾶέἒὶιιῖαειιὶἲιιιιε ordinis Deorum regnum usurparunt,

 

Poztfifflasseoeffipfflqqdngismffl ἓξὲἑῗῐ sunt. Osiridis Pontifex 17570

regnavit drea annum . 15570
Ori Pontifex hos reg-no privavit tempore ignoto. Menes primus

AEgypti rex, secundum Eratosthenem, 62 annos regnavit. Syn-

eelli Chronogr. Ρ. 91. Paris. 73. Venet. . 12356
CCCXXIX Reges, quorum Moeris fuit ultimus, regnare ooeperunt

circa annum . 12294
Moeris 68 annos. Vecchieti 2758 3290 1424
Sesostris 44 annos . 282613358 1356

Pnerox 18 annos .

Proteus 50 annos

Rhampsinitus 66 annos. Manetho

Cheos

50 annos. Herodotus .

Chep nes 56 annos. Herodotus

Myeerinus 20 annos
Asychis 40 annos .

Anysis 58 annos

-·- - in insulam Elbo confugit ο
AEthiops rex AEgyp tum expugnavit eique imperavit 50 annos

Any sis post 7 annos obiit circa annum·

Intervallum 241 annorum, quo tempore SabaeosAEthiops AEgy'ptum

subegit, m eaque regnavit 50 annos
Sethon regnavit 40 annos . .

 

Assyrios vincit

Anarchia duorum annorum. Diodor. .
Dodemrchia, Psommitichus inter duodeeim duravit annos 18. Diod. 3511 4043 67 L
Psammitichus solus 39 annos regnavit, in universum annos 54. Herod. 3526 4058 656

Neoos 16 annos. Herodot.

Psammis 6 annos. Herodot. .
Aprioe 25 anno& Herodot. · .
Amnis 44 annos. Her-odoi.
Psammenitus 6 menses. Herod.
Cambyses AEgyptum ex ugnat ξ “
Λιιιγηιιιιιε” ιιι insulam E bo confugit .

Intervallum inter Anysis reditum e latebris suis Elbensibus, et

Amyrtaei’ ιιι hunc recessum—annorum 503.

vot.. 11.

287οτ 3402 1312
2888 3420 1294
2938· 3470 1244
3004Ι 3536 1178
3054 Ι3586 1128
3110 3642 1072
3130 3662 1052
3170 3702 1012

} 3171 3703 1011

Anysis post AEthiopis redntum ex insula Elbo in regnum suum
rediit. Herodotus . .

3221 3753 961

3228 3760 954
34193951 763 .

3469 4001 713
3470 4002 712
3509 4043 671

3565 4097 617
3581 4113 601
3587 4119 595

36124144 57⁰·

3657 4189 525
3724 ‘¹²5ss 458

ai

