CHRONOIDGIA Imaono'rm. . 417

Per! Peri- Anni AEra AErn
odas odus anto Olympiad- Ro- Na-
Juli- sobe- 01111- coroebi. ma bon-
on· let stum na. mar.

Gyani-eq Niniven urbem oppugnare
Smin in Asiam superiorem 11-

Gyaxnreu Niniveo oppugnationem j
solvit, obviam Scythis progressus, 4081 3549 633 XXXVI. 4. 121 115
vicmo, et ad tributum coactus est

Periander Corinthi rex, 70 annos re-
Thales Milesius natus (vicl. ann.
Lffcffign, Demarati filius, patre mor-

tuo Romam se eontulit - · 40823550 632 XXXVII. 1. 122 uo
Battus 1. Cyrenarum eonditor . 4083 3551 631 -2, 123 117
Archanthonius Tartaesi nex, 80 annos

  
 
 

   
   
       
   

 

4085 3553 629 -- 4. 125 119

 

ειῆῗὲιῗὲἳ Lydia} rexJ 12 {nnus ‘re-
&fflsJudmm Josiae regni 40 an-

nos devastantes
Selinuntem Megarenses fundarunt( ΤΙι u-

}4086 3554 628 XXXVIII. 1. 126 120

2· 127 121

 

 

φά. VI. 4) . . . 4087 3555 627
Arion Dithyrambopoeus (Sucida-s) 4088 3556 626 -— 3. 128 122
Thrasybulus Mileti tyrannus (Herod.

I·29) · ·. . . 40893557 625 ——-—-- 4. 129 123

Nwergdffidffssffenfflessfffflj ς 4091 3559 523 XXXIX. 2. 131 125

byloniae rex 43 annos regnans
Bellum inter Sadyatoen Lydum et Mi.
laios . ,η . . 4092 3560 622 ——--- 3. 132 120
AEsopus floruit . . · 4094 3562 620
Xenophanes Colophonius Eleaticae dis-
(ἐίἷὲᾘηῗωᾼιῖἓαὲιῐνοέιῗῗοιιεῗαῗῷ ⁰:23'5u5‘f
east. iactes-2³) ’ ’ ’ ’ ’ 4005 3563 619
Necos AEgypti rex 16 annos regnans 4097 3565 617

Alyattes Lydiae rex 57 annos regnans 409 3566 616
Lucumon Demarati filius, a Romanis

rex creatus et Tarquinius dictus 4099 3567 615
Cimmerii ex Asia minore expulsi 4101 3569 61
Megades Archon
conjuratio Cyloniana Athenis
Sappho nata (Suidas) 4102 3570 612
Pittacus Melanch-um, Mitylenes ty-

rannum oceidit (Eudoct‘a, p. 362) ,
Alcaeus poeta floruit . . . 4103 3571 611
Bellum mter Lydo· et Milesios fini-

tum 4104 3572 610
Anaximander philosophus natus

4106 3574 608

ffiaepulsimisiqssfiperissren' η ,
ΑἫείἒηῖξὲἓαῗῖἒὸῗνῖῗὲμῗῗῗῗ ’θ 41093577 605 -ss- 4· 149 143

Nitocris‚ Nabuchodonosoris, s. Laby-
neti Ι. uxor, durante mariti morbo -
‘regnavit . . . . 4110 3578 604 XLIV. 1. loo 144

Ninive urbs a Cyaxare Medo capta 4111 3579 603 ...ψ- 2. 151 145

vox„ 11. 3 g

---. 2. 135 129
-—- 4. 137 131
xm. 1. 138 132
..-.. 2. 139 133
—— 4. 141 135
XL11.1. 142 136

-- 2. 143 137
--- 3. 144 133
1111111. 1. 146 140

