 

CHRONOmGIA HERODOTEA. 413
Peri- Perl· Annl AEn AErn
3:23⁵. επις. 3222. ‘’zm- ,ξε ιζ
ana lea stum ιιι. amr.
deoennalis Archon pnmus — '- '- — ⁸-
chalcidii Naxumrelinq quentesSiculos} 3961 3429 753 VI· 4· 1
e Leontio pellunt, urbem ue cata-
namfundantffl'huey d VI 3)“
Lamia Trotilum‘ ιιι Sicilia condit (Thu-
cyd. VI. 4) . . 3962 3430 752 VII. 1. 2
Medi Assyriorum· Jugum dejiciunt 3966 3434 748 VIII. 1. 6
Bambglqnii Assyriorum iugum deji-
§kssssmfflffisszffl }³⁹⁶⁷ 3333 ⁷⁴⁷ - 2· ⁷ 1
AEra Nabonassarioe die Februarii 26
inuitum
lamis Leontium migravit, ejusque
mnunmpffffifflquff tippus ad 397034 744 lx. 1. ιο 4
AEsimedes decennalium Archonmm se
cundUB ι ο ο 3971 343 743 ⁸·- 2. 11 5
Bellum Messeniacum· ‘primum 20 an-
nomm . 3972 344 7⁴2 - 3. 12 6
Achae Judaeae rex 16 annos regnans 3973 3441 741 -- 4. 13 7
Ieamis a Leontinis ejectus . 3974 3442 740 Χ. 1. 14 8
Lamia Thapsum urbem fundat . 397534 739 - 2. 15 9
Semiramis Nabonassarie uxor, ultimis
mariti anuis Babyloniae ‚regnum
εἶξὶῗέζξὸνῑῆ ἔσω ⁸⁸ ¹²¹⁸ss Ην] 3977 3445 737 - 4. 17 ιι
Midas Gudii filius Phrygia rex (He-
rodot.1. 14. Emeb.)
Nadius Babyloniae rex annos duo re·
cffiffihmhonmmdeoennfflum m· 39813449 733 ιιι. 4. 21 ιε
ῦὶιῗὲηιε et Porus Babyloniae reges pet
quinquennium regnantes . 3983 3451 731 XII. 2. ” 23 17
Lamia Thapsi mortuus Ἰ ’
Th ti Phdnmr, Assyriae rex,
ssfflffiffissssufflffl‘ffif} 3333 3333 333 -- ⁴- 33 33
aggressus (Paralapom II c 28. v
Οἱιῖίέἰᾱὶἱ, quos Lamia Thapsum secum
adduxerat, expulsi . 3986 3454 728 XIII. 1. 26 20
chalcidii Megaram m Sicilia condunt
Salmanasar Assyriorum rex Hoseam
Samariae regem tributarium reddit} 3987 3455 727 - 2. 27 21
(IV. Regum XVII 3)
Ezechias Judaeae rex = .
11u1aeus‚ Babyloniae rex quinquennium
Sdrglgpnapgr Samariam ob denegatum13988 3456 ⁷26 .- 3 28 22
ab Hosearege tributum oppugnat
Dmfflzsfflfumpuff 711111Ιέ dg fflmmj 3990 3458 724 xlv. 1. 30 24
Hippomenes quartus decennalium Ar-
chontum . 3991 3459 723 ’- 2. 31 25
Ithome a Laeedaemoniin captu . 3992 3460 7 22 -- 3. 32 26

 

