404 ΟΗΒΟΝΟΙιΟΘῙΑ ΗΕΒΟΒΟΤΕΑ.

Peri· Peri- Anni
06118 06118 tute
31111- Jobe- Chri·
ana 108 stum

    
 
    
    
   
   
 
    
   
 
    
   
   

 

 

Thessalia habitabilis 1066118 (Lao-eherii chronolog. Herodot.
cap. IX. §3) . . 28292297 1885
Myeeneus S 01118 filius Mycenae 0011611 (Sokol Euripid. od
Orect. 124 ) . . . 2939 2298 1884
Pelasgus, Areadiae rex, in Thessaliam transit . . 23312299 1883
Ρο10118 8. Saturnalia apud Thessalos instituta (chronologia Herod.
ca 1113) . .
mgni} (11181ιὲ88 Argolidio rex, 20 8111108 regnavit, ‘urbique Pboro-
mooArgi nomen imposuit (Panum. II. 13. Schol. Euripid.
loc laud.. .
Agenor. Ias)1 611118, natue (Apollodor. II. i)
Ρο110011118, Lycaonis filius, natus (Dionys. HalieJ. 11)
(Enati-us, Lycaonis 611118,1181.118 (ibidem) .
eriasus, Argi 611118, quintus Argolidis rex, 56 8111108 regnavi
(Augu-uin. decinit. Det X VIII 8)
OEnotrus et Peucetius colonos m Italiam ducunt XVII ante Troiam
captam generatione (Dionys. Halic. I. 11) . . 2377 2345 1837
Argus, Agenoris 611118, Panoptes cognominatus (Apo tzod. §ll) 28852353 1329
Assyriorum imperii origo secundum ‘Velleium Paterculum (lib. .}

832 2300 1882

· 1. cop. 6) .
NinusAssy riommrex

. 2897 2365 1817
Iasus, Argi Pano tis {iiiusus’ natus (Apollod. ΙΙ. 1)
Ogygee diluvio ebxis 111 Attiou et Boeotia regnavit 1020 anno
2133) Coroebi Olympiadem (Eusebii Praepnr. Evang. X. p &2918 ²33⁶ ¹79⁶
Phorbas, Criasi filius, septimus Ar 11618 rex, regnavit 48 8111108 2924 2392 1790
Io nata, Iasi filia (Ap ollodor. ΙΙ. ) · 29512429 1763
Attica inundata regni Ogygia anno 37 (Εαεεό.011νοπὶσοπ.) . 2955 2423 1759
Io 8 Phoeniciis rapta‘ (Her-odet. Ι. 1. cons. Chronolog. Herodot. §
2. cop ..IX ) · 2969 2437 1745
Τ11οΡ88. Phorbae 611118, octavus A rgolidis rex, regnavit 64 8111108 2972 2440 1742
Xanthus Triopae 611118 Lesbum insulam ’611168ν11ι (Diodor. Sicut. ,
Ρο1883ι18) Achaeus et Phthius, fratres, in Thessaliam transeunt, in-
colasque ejiciunt, s'exta post Pelasgum, Aroediae regem, 3011018-
tione (Dionys. Helie I. 17) . . 2987 2455 1727
Crotop us, Triopae filius, nonus Argolidis rex, regnavit 53 8111108 303· 2504 1678
Sthenelus, Crotopi 611118, 6001111118 Argolidis rex, regnavit 52 annos 3089 2557 1625
Cadmus, Agenoris 611118, natus . . , . 3124 2592 1590
1)οιιο811011 natue 01108 8111111111 ’
(10181101, Stheneli 611118, undecimus Argolidis rex, regnavit duo} 3141 2609 1573
8111108
Danai m Graeciam adventus, qui Sesostridiz AEgyptii frater non ¹
fmtwlzronoeHerodot.cc·1p.1X.§ 4) · 3142- 2610 157²
Gelanor a Danao pulsus . · 314312611 1571
Cecrop 8 I Athenarum rex primus regnavit 189 anno post Ogygiam

“ inundationem (Eu-sebit· Proepar. Ευαπο σ.01 pag. 490. Α) regnavit

 

annos 50 . 3144 2612 1570
Danai filiae Thesmophoria m Peloponneso instituunt . . 3146 2614 1568
Europe raptus . 3162 2630 1552

Cadmus Lindum m 11181118 Rhodi venit . 3163 2631 1551
Ὲι11168110 insularum Thasi et Callistus, postea Therae dicte a l'hoe·
' 1110118 0 Cadmi comitibus (Herodot. IV. 147) . . 3164 2632 1550
cadmi 111 Boeotiam adventus ἰ . . 3165 2633 1549
Minos Ι. Cretensiuni rex, natus . 166 2634 1548
Amulio, Cecto is 6118, pro salute pata-ia 601018
Bacchus 8 Sem e natus .

Deucalion Promethei filius 111. Thessalia regnat 01108

J 31672635 1547
. 31702638 1544
. 31732641 1541

 

 

 

