2&

vAmAEth fflcuonms, πετο
’ 897

,τ’ ¹99³ fol. 85.„’3 ,,, .
c. 190. ιῖγζὶξ {³1⁰ δῖΥ-ἶαι ⁸²⁰· ¹¹⁸q¹10 ad ἔέεκθέο ’ . .
ibid· ¹Pel-31¹2: μεξᾶἷῗτῆ) νέας οἵ etc. a} ’ς (³¹0)·‘; sed lin.
⁰· ¹91· {31 {ss Ἔα· κρῖἱιῗαῖἶυῖἴιη ἐγένε”ίέῃὲεῗιᾶῶφὼῖη Deinde ·
c. Ἑλ [⁰]- reci, 35ὁ.σῖ,ῗζ “⁶5⁷ Ξεξᾷᾘς ουκ ὄλίγῗις. {Mna-⁸· .
c. 193» '5²25’ ὦ ἲωδῖἶήν ἀζῖσξζῖέξῖω “⁶9⁶⁶ss3420vr0 ι
, · ⁰—- ,- - dffhvd'f· c. usqne ad *ria-‘- ⁶
0· &fferam-2 fzsszzzz ἐ, ἄνεμος τ, .. <⁸¹⁰
π 196. ζάῖ Ξ Ξιῗτιῗὲῇμῆἢέῗζὶν 31„ . ο ‘uum ἔστρωτο,
ο.. 199i ·-·- ..¹2:²- 1·1.1δ·ζ,Ρω·δὲ ζ 8¹¹ &fn-mn e’ltzffflnacffl
- .⁰? ²9²· ὅτι ἐν’ἕ. ἐ”τῗ fflssfefsgssff ἐι-ΜΘ ’μῖἷῗῖἷοῳ PM& ὼς.
c. 204, {June ὧἯᾷῘζ-παμηάταῶᾗωζέ ἐκεῖνοςῖιῗῖθζ ·,-·
. . ξὲἑῃὲἐίδςΑἷέἷὲ, ἒξ* καὶ ἄλλοι. ὅ δὲ Zaa· ἒ <Ji ὲὲνεροι
(3200-(4 mg, ,ω’-ἈΜ · · ‘'Mo'‘
c. 203, 7 Ξ Ξ ςῧθῑῖἶῷ (afaika ἀτρωῖἐῖγεομῖεῗος ἱῃεὲιξζεΐεΐρὶ ‘355
e 21 ἓξὲξ Ϊς ’‘⁶⁶⁰⁰“ (οἱ ἔέξξηὲοῗῦς ’ἕῗκὲδᾞῗῖἶε ‘'m’- ’
· l, -. - 3- hm& ν -) mm⁴ εἶχε ωἷῖβςακτξηζομέῑ
lbid. Ξῗσγῖαμὲνοισι 'alf-352⁸ ἐξ ἐμάχοντο ἀεὶ ,λεσθαί το
,0. 212· - ἶ ·‘— 01 ,ὲ εἶξα-Τά ως λά ου ‚ η
ξ. ἐξ - '- ἶ ὲὲξῑταίιίρόξα, ἕσῗὲαητμῗκὲὶοὲατάγῳ ἔὴηξῖσ, ⁵⁷ οὐκ
ὀ. 219] Ζ Ξ ··.· ὥθμὲἒττὲέὲ ⁶3⁰¹} ‘35' rssfcf Ξπῗέῗεὸραμεῗν -ασᾌραγ ⁶·
c· 22⁰ vor. ὀε δῇἑὲζξῆῠὸκ ἕαῑέ ,ζιζχζέν (ἶςξοὶς §mg-‘stmrfff'
ι · .' -··· - ..- τα, αἶθον-νο. .... 2³¹⁹ εκλιπεῖγ- 05 ἔθαῗθπξδου.
Ibid, Ῐ-ιῖην κελεῦσαίυῑοῃ καὶ μᾶλλον .Γῆ , ι ε’ ⁶3ng—
’τ ·- ³ r: 35502220‘52542412'52‘7-“2' ’Μ
’ · 2 ω’ ε ⁸ . , Εσ· α r .
’ c. 223 Εέῗὲῖνῐξᾜίοξὲοάἓδεῖκῖῑζᾙθ’ἲεεςίοέὧῗῑέζ “·· ivr& t5 ¹
. c 23 . ῖτέῑ.“ῐέθαῼθεξὲιο δὲ ἐπργὲ pro επεδέὗκν. 1.-Ρ2ἷῗςτῗ,
ibid} :53 ·-,, - ‚zzz‘ofgssgvovm-mnjgw„ τάδε, -υ, ,
c. 237. ῐοὶῗξτῖῗῗ ⁰3 πῦρ· ας ⁸— εἶχε ὅν τε a: Ξτιμ μ φασιν
“- ᾈξῦᾳειε ‘qa‘ &Verba ab ὅτι vro* t ἠν· ” .
ουτοι. §⁸⁶7⁶oe habet, ’,Ὗ (,Ῑ· 7.
ι’ἰΰέἕιί, ⁶⁶³ ἐγὼ δοκέω, και τε, ,Γ ἶῖἕέἓθὸῗσῗὲἐῑῖτ
cap· 6· Μ’Ξῗςῖοἵ οἶἚὲΡῦάδ κ ατῆο· ος ⁵¹:⁶⁰³ πμμᾷχετω· ,ἶ
ὀ. 237 ῗςγόντῖθέζῖἶζὲξὲῇἕ ³³⁶⁶ zss‘ssssssgggaoxoagm areg, ,ὃ ,
· ⁰· ‘⁶⁰‘r36- οὲ ⁶2 ἵᾱρβαρε. ω ἐγξς ⁹⁷1⁸* fvpvo'eto-{zz
, , OWO εςειγοιμενοι nard

c

