434 CHRONOLOGIA HERODOTEA.

Regum *AEgypee' ex mente ee systemate Diodori'sicula· Series Chrono-

 

Ι logica.
iperi· Peri- Anni
odus odus ants
Jobe- Juli- Chri—
193. ans. stum.
Menas, primus AEgypti rex, regnavit 62 annos . . . 14940
LII qui 1400 annos regnarunt . . . . . 14878
Busiris negauit annos 40 . . . . . . 13478
Octo huj us successores . . 13438
Uchorequ‚ ultimus octo horum regum regnavit 30 annos . 12988
XI! Generationes post hunc Uchoreum . . . . , 12958
Moeris regnavit annos 50 . . . . . . 12598
VII Generationes posts Moeridem . . . . . 12548
“ Sesostris Ι. regnavit 48 annos . . . . . . 12338
Sesostris ΙΙ. regnavit 40 annos . 12290
Intervallum 10828 annorum, quo tempore 361 reges fuisse dicun-
tur. Relationes tamen Diodori 363 supponunt, intervalli hujus.
initium fuit . . . . . . . 12250
Amosis regnavit 12 annos . . . . . . 2760 3292 1422
Actisanes regnavit 28 annos . . . . . . 2772! 3304 1410
- Mendes regnavit 40 annos . . 2800 3332 1382
Anarchia, quae quinque generationes perduravit, quae 150 annos
οθὲωὲἰὲὴῗέὲῖξωὲὲᾞῖῗέῗὲ ·’ · · · 3333313
Remphis‚ Protei filine, regnavit 20 annos . . . . 3011 3543 1171
Septem reges ignavi . . . . . 30313563 1151
Nileus, septimus horum, regnavit 18 annos . . . 3241 3773 941
“ Chemms regnavit 50 annos .· . . . . 325933791 923
⁴* §hephren regnavit 56 annos . . . . . 3309 3841 873
Mycermus regnavit 15 annos . . . . . . 3365 3897 817
Bocchoris regnavit 12 annos . . . . . 3380 3912 802
Intervallum 74 annorum quod incepit . . . . 3392 3924 790
Sabaeos regnavit 10 annos . . . . . 2466 3998 716
¹* Anax-chia duorum annorum . . . . 3476 4008 706
'Duodecim reges, quorum e numero fuit 1 *samniticum regnarunt
Ρεῖἒέὲιὶῗιοέὴιῖε lsglffissnm 11 ’111 annos ῃ '35:33 ἐξὲξ {Q ι
Nechos regnavit 34 annos . . . 1 . . 353Ξ· *affl-1 61511
Psammis regnavit 14 annos . . . , . . 3564 dnm} flu} ,
Φ Apries regnavit 22 annus 2 , . , 0„ , 3531] 4112 ffl ¹
⁴ Amasis regnavit 55 annos . . . :fflsffl 411⁷ ’ m '¹'

Amasis mortuus et [2¹3messae fflfflrptum perdomuit . . 355? 41 ffi

 

 

