CHRONOLOGIA HERODOTEA. 43³

chronologia Regum AEgypti ea· Herodoto breviter descripta.

Peri· Peri· Anni
odus odus ante
sobe· J uli· Chri-
lea. ana. stum.

v—*n—

Theocratia ιιι AEgyp to constituta.
Pontifices octo vetustissimorum Deorum regnarunt, sed horum un·
Pofficgitdffielgffiuglntlenus ordinis Deorum regnum usurparunt,
et regnare coepisse dicuntur circa annum 17570
Pontifices Deorum tertii ordinis hos sequuti sunt. Osiridis Pontifex
Οιῖεέἓῗιὲἕεῗΐοεαᾙ privavit tempore ig'noto. · Menes piimus 15670
AEgypti rex, secundum Eratosthenem, 62 annos regnavit. Syn-

oelli Chronogr. p. 91. Paris. 73. Venet. . 12356
CCCXXIX Reges, quorum Moeris fuit ultimus, regnare coeperunt

circa annum . . 12294
Moeris 68 annos. Vecchieti . . . . . . 2758 3290 1424
Sesostris 44 annos . . . . . . . . 2326 3358 1356
Pherox 18 annos . . . . . . . . 287053402 1312
Proteus 50 annos . . . . . . 2888 3420 1294
Rhampsinitus 66 annos. Manetho . . . . . 293843470 1244
Cheops 50 annos. Herodotus . . . . . . 3004 3536 1178
Chephrenes 56 annos, Herodotus . . . . . 3054 3586 1128
Myoerinus 20 annos . . . . . . . 3110 3642 1072
Aoychis 40 annos . . . . . . . . 3130 3662 1052
Anysis 58 annos . . . . . . . 3170 3702 1012

Ε·- ἰιι insulam Elbo confugit ἦ 3171 3703 1011
thiops rex AEgyptum expugnavit eique imperavit 50 annos ς
Anysis post AEthiopis reditum ex insula Elbo in regnum suum

 

rediit. Herodotus . . . , . . 3221 3753 961
Anysis post 7 annos obiit eirca annum . . 3228 3760 954
Intervallum 241 annorum, quo tempore Sabaeos AEtlnops AEgyptum

subegit, ιιι eaque regnavit 50 annos . . Ι . 3419 3951 763 .
Sethon regnavit40 annos . . . . . . 3469 4001 713

Assyrios vincit . . . . . ., 3470 4002 712
Anarohia duorum annorum. Diodor. : 3509 4043 671
Βοᾶεωιοὶιίιι, Psammitichus inter duodecim duravit annos 18. Diod. 3511 4043 671
Psammiu’chus solus 39 annos regnavissin universum annos 54. Herod. 3526 4058 656
Nenos 16 annos. Herodot. . . . . . . 3565 4097 617
Psammis 6 annos. Herodot. . . . . . . 3581 4113 601
Apties 25 annos. Herodot. · . . . . . . 3587 4119 595
Amasis 44 annos. Herodot. ⁹. . . , . . . 3612 4144 570.
Psammenitus 6 menses. Herod. “ .
cambyses AEgyptum ex αμα } . . . . . 3657 4189 025

Amyrtaeus ιιι insulam E bo confugi t . ³ . 3724 4256 458
Intervallum inter Anysis reditum e latebris suis Elbensibus, et ’
Amyrtaei m hunc reeessum—-annorum 503.

vor.. 11. 3i

